{
  "manifest_version": 3,
  "name": "Bit-Block: AES-GCM Encryption Suite",
  "version": "1.04.0.0",
  "description": "Client-side AES-GCM encryption for text and files. Works fully offline.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "contextMenus", "scripting", "clipboardRead", "clipboardWrite"],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "offline_enabled": true,
  "web_accessible_resources": [
    {
      "resources": ["*.html", "*.css", "*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
